#Configuration file for Enhanced Block Entities
#Sat Nov 25 19:59:44 CST 2023
decorated_pot_ao=false
sign_ao=false
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=false
experimental_signs=false
chest_ao=false
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=false
render_enhanced_shulker_boxes=true
experimental_beds=false
render_enhanced_bells=true
force_resource_pack_compat=false
