#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 26 17:01:52 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
