#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 01 01:39:33 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
