#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 25 02:09:09 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
